.fixo-baixo {
    position: fixed;
    bottom: 0;
    right: 2vh;
    width: 20vh;
    z-index: 1030;
}

.bd-example{
  position: relative;
  padding: 1.5rem;
}

.crib-size{
  width: 50%;
}

.crib-size-exception{
  width: 35%;
}

.card-color {
  background-color: #f7d9d4;
}

.card-icon {
  position: relative;
  top: -3vh;
  left: -3vh;
}

@media (min-width: 576px) {
  .card-deck-clicable {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
        flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .card-deck-clicable .card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 0 0%;
        flex: 1 0 0%;
    -ms-flex-direction: column;
        flex-direction: column;
    margin-right: 15px;
    margin-left: 15px;
  }
}

.button-like:hover {
  border-color: #f26d7d;
  border-width: thick;
}

.icon_size{
  width: 30%;
}

@media (max-width: 768px) {
  .icon_size{
    height: 20%;
    width: 20%;
  }

  .card-icon {
    position: relative;
    top: -3vh;
    left: 0vh;
  }
}

.btn-color {
  color: #fff;
  background-color: #f7d9d4;
  border-color: #f7d9d4;
}

.rounded {
  border-radius: 1rem !important;
}

.video-size {
    width: 500px;
}

@media only screen and (max-width: 500px) {
    .video-size {
        width:100%;
    }
}
